<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="jscolor.js"></script>
    <script>
        var client = new Paho.MQTT.Client('192.168.0.200', 1884, "testClient");

        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        // connect the client
        client.connect({
            onSuccess: onConnect
        });


        // called when the client connects
        function onConnect() {
            // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");

        }

        // called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:" + responseObject.errorMessage);
            }
        }

        // called when a message arrives
        function onMessageArrived(message) {
            console.log("onMessageArrived:" + message.payloadString);
        }

        var throttled = false;

        function update(jscolor) {

            if (!throttled) {
                throttled = true;
                var rgb = jscolor.rgb.toString();
                console.log(rgb);
                message = new Paho.MQTT.Message(rgb);
                message.destinationName = "lightBrain";
                client.send(message);
                setTimeout(function() {
                    throttled = false;
                }, 200);
            }
        }
    </script>
</head>

<body>

    <button class="jscolor {onFineChange:'update(this)'}" style="border:2px solid black">
        Pick a color
    </button>

</body>

</html>